# sendinblue-java-mvn

./: LICENSE.md  README.md  pom.xml
src/main/java/com/sendinblue/: Sendinblue.java
src/test/java/com/sendinblue/: AppTest.java
