<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sendinblue</groupId>
  <artifactId>sendinblue</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>

  <name>sendinblue</name>
  <description>Sendinblue API Wrapper for Java</description>
  <url>https://github.com/mailin-api/sendinblue-java-mvn</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <developers>
      <developer>
          <name>SendinBlue</name>
          <email>developers@sendinblue.com</email>
          <organization> Sendinblue </organization>
          <organizationUrl>https://www.sendinblue.com/</organizationUrl>
      </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>     
    </license>
  </licenses>

  <scm>
    <connection>scm:git:github.com/mailin-api/sendinblue-java-mvn/</connection>
    <developerConnection>scm:git:github.com/mailin-api/sendinblue-java-mvn/</developerConnection>
    <url>https://github.com/mailin-api/sendinblue-java-mvn/</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
     <id>sendinblue</id>
     <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
     <id>sendinblue</id>
     <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
   </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
         <execution>
          <id>attach-sources</id>
          <goals>
           <goal>jar-no-fork</goal>
          </goals>
         </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
         <execution>
          <id>attach-javadocs</id>
          <goals>
           <goal>jar</goal>
          </goals>
         </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
         <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
           <goal>sign</goal>
          </goals>
          <configuration>
              <keyname>0D21BA26</keyname>
          </configuration>
         </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>

</project>
